{
    "name": "kiboko/magento-facebook-catalog",
    "description": "Export your Magento catalog to Facebook Business",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégory Planchat",
            "email": "gregory@luni.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "akeneo/batch": "^0.6.0@dev",
        "kiboko/native-magento-driver": "dev-master",
        "kiboko/akeneo-connector-base": "^1.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:lunistore/native-magento-driver.git",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "git@github.com:akeneo/pim-community-dev.git",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "git@github.com:lunistore/akeneo-connector-base.git",
            "branch": "master"
        }
    ]
}
